system "cd /home/chenduo/Projects/QProject/aoc";
// d1
sum l:"J"$read0`:d1 // part1
c: @'[;1]::=:;
r min c r:(min null c@) {y,last[y]+\x}[l]/(),0 // part1
// d2
prd sum (2 3 in count@'group@)@'l:read0`:d2
{x where x=y}. l where max@'1=sum@''l<>/:\:l
// d3
sum 1<g:count@'group raze l:(cross/')sum @[;1;til'']flip(0@'ssr[;"[:x]";" "]@'-2#" " vs)@'read0`:d3 // part1
1+where all@'!/[(`u#key@;value)@\:1=g]l // part2
// d4
g : {(raze {x+til y-x}.' 2 cut)@'group (!/)flip(x,'fills y) where null y} . ("J J  ";" ")0:15_'except\:[;"]#"] asc read0`:d4;
p*first idesc count@'group g p:first idesc sum@'g // part1
i*first idesc gx i: first idesc gx:(desc count@'=:)@'g // part2
// d5
i : "i"$first read0 `:d5;
tf: {x where not max 1 next\ min 1 differ\ 32=abs deltas x}/;
count tf i // part1
min (count tf i except 0 32+)@'"i"$.Q.A // part2
// d6
p : where @'d=min@'d:sum @'' abs l-\:/:i:(cross/) til@'max l:l-\:min l:0@'read0`:d6;
max (distinct raze p where any raze flip[i]=/:(0;max i)) _ count@'group p[;0] where 1=count@'p // part1
sum 10000>sum@'d // part2
